<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Movies Website</title>
    <link rel="stylesheet" href="style.css">

    <!-- Box Icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>
    <!-- NavBar -->
    <header>
        <a href="#" class="logo">
            <i class='bx bx-movie'></i>Movies
        </a>
        <div class="bx bx-menu" id="menu-icons"></div>

        <!-- Menu -->
        <ul class="navbar">
         <li><a href="#home" class="home-active">Home</a></li>
         <li><a href="#movies">Movies</a></li>
         <li><a href="#coming">Coming</a></li>
         <li><a href="#newsletter">Contact</a></li>
        </ul>
        <a href="#" class="btn">Sign In</a>

    </header>
    <!-- home -->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <div class="swiper-slide container">
            <img src="images/backgroundImg.png" alt="">
            <div class="home-text">
                <!-- <span>Marvel Universe</span> -->
                <h1>Watch the latest <br> Bhutanese Movies</h1>
                <a href="#" class="btn">Book Now</a>
                <a href="#" class="play">
                    <i class='bx bx-movie'></i>
                </a>
            </div>
        </div>

        <!-- Box 2 -->
        <div class="swiper-slide container">
            <img src="images/backgroundImg.png" alt="">
            <div class="home-text">
                <!-- <span>Marvel Universe</span> -->
                <h1>Watch the latest <br> Bhutanese Movies</h1>
                <a href="#" class="btn">Book Now</a>
                <a href="#" class="play">
                    <i class='bx bx-movie'></i>
                </a>
            </div>
            
          
    </section>

    <!-- Movies -->
    <section class="movies" id="movies">
        <h2 class="heading">Opening this week</h2>
        <!-- movies-container -->
        <div class="movies-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/AchoKelden.png" alt="">
                </div>
                <h3>venom</h3>
                <span>120 min | Action</span>
            </div>
             <!-- Box 2 -->
             <div class="box">
                <div class="box-img">
                    <img src="images/Azhapasa.png" alt="">
                </div>
                <h3>venom</h3>
                <span>120 min | Action</span>
            </div>

         <!-- Box 3 -->
         <div class="box">
            <div class="box-img">
                <img src="images/chasingStar.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>
         <!-- Box 4 -->
         <div class="box">
            <div class="box-img">
                <img src="images/Door.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>

        <!-- Box 5 -->
        <div class="box">
            <div class="box-img">
                <img src="images/Lottery.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>
        <!-- Box 6 -->
        <div class="box">
            <div class="box-img">
                <img src="images/Hung.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>

         <!-- Box 7 -->
         <div class="box">
            <div class="box-img">
                <img src="images/Sergamathang.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>

         <!-- Box 8 -->
         <div class="box">
            <div class="box-img">
                <img src="images/Tshenra.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>
         <!-- Box 9 -->
         <div class="box">
            <div class="box-img">
                <img src="images/Thunder.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>

         <!-- Box 10 -->
         <div class="box">
            <div class="box-img">
                <img src="images/Hung.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>
        
        </div>

    </section>

    <!-- Coming -->
    <section class="coming" id="coming">
        <h2 class="heading">Coming soon</h2>
        <div class="coming-container swiper">
            <div class="swiper-wrapper">
                <!-- Box 1 -->
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="images/AchoKelden.png" alt="">
                </div>
                <h3>venom</h3>
                <span>120 min | Action</span>
            </div>
             <!-- Box 2 -->
             <div class="swiper-slide box">
                <div class="box-img">
                    <img src="images/Azhapasa.png" alt="">
                </div>
                <h3>venom</h3>
                <span>120 min | Action</span>
            </div>

         <!-- Box 3 -->
         <div class="swiper-slide box">
            <div class="box-img">
                <img src="images/chasingStar.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>
         <!-- Box 4 -->
         <div class="swiper-slide box">
            <div class="box-img">
                <img src="images/Door.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>

        <!-- Box 5 -->
        <div class="swiper-slide box">
            <div class="box-img">
                <img src="images/Lottery.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>
        <!-- Box 6 -->
        <div class="swiper-slide box">
            <div class="box-img">
                <img src="images/Hung.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>

         <!-- Box 7 -->
         <div class="swiper-slide box">
            <div class="box-img">
                <img src="images/Sergamathang.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>

         <!-- Box 8 -->
         <div class="swiper-slide box">
            <div class="box-img">
                <img src="images/Tshenra.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>
         <!-- Box 9 -->
         <div class="swiper-slide box">
            <div class="box-img">
                <img src="images/Thunder.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>

         <!-- Box 10 -->
         <div class="swiper-slide box">
            <div class="box-img">
                <img src="images/Hung.png" alt="">
            </div>
            <h3>venom</h3>
            <span>120 min | Action</span>
        </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter" id="newsletter">
        <h2>Subscribe To Get <br>Newsletter</h2>
        <form action="">
            <input type="email" class="email" placeholder="Enter Email" required>
            <input type="submit" value="Subscribe" class="btn">
        </form>
    </section>

    <!-- Footer -->
    <section class="footer">
        <a href="#" class="logo">
            <i class="bx bxs-movie"></i>Movies
        </a>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-tiktok'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
        </div>
    </section>
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    
<!-- link to Custom Js -->
<script src="main.js"></script>
</body>
</html>